#
# system reported by Jamie Hsu to me at Waterloo
#
# it looks like something from general relativity ...

sys := {-6*k*r^3+3*k^2*t+3/4*k-13*k*G-7/2*k^2*r^2-24*k*t*r+12*k^3*r
-9/4*k^4-1/2*Gt+8*r*G+2*r^4-2*Gt*r^3-3*Gr*k^2-3/2*k^3*Gt-2*Gr*r^2
+7*Gr*k*r+10*Gt*k*t+6*t^2+7*Gt*k*r^2-3*k^2*Gt*r-6*Gt*t*r+12*r^2*t = 0,
-1/8*(-1+88*Gr*k^2*r^2-4*G-36*k^2*r+6*k^3+28*k*t+34*k*r^2-8*r^3+72*Gr
*k^4-18*Gt*k*r+8*k*Gr-4*Gr*r-16*Gr*k*r^3-696*k^2*r^2*t+20*Gt*k^2-48*Gt
*k*t*r^2+176*k^2*Gt*t*G+27*k^6-396*k^4*t+36*k^5*r-402*k^4*r^2+1008*
k^3*t*r+512*k^3*r^3-148*Gr*k^3*r-160*k^3*Gt*t+156*Gt*k^2*r^3+222*
Gt*r*k^4-324*Gt*k^3*r^2-24*Gt*k*r^4+64*G*k*r^2+32*r^5*k+144*r^3*t
*k+48*k*t^2*r)/(2*k-r) = 0, -4*t-2*r^2+3/4*k^2+27/4*k^5-15*r*k^4-78
*k^2*r*t-34*k^2*r^3+103/2*k^3*r^2+45*k^3*t+5*k*r-Gr+24*k*r^2*t+6*k
*t^2-6*Gt*k*t*r-13*k^2*G+20*Gt*k^2*r^2-4*Gt*k*r^3+8*k*r*G+7*Gr*k^
2*r-2*Gr*k*r^2-24*Gt*k^3*r+10*Gt*k^2*t-6*Gr*k^3+3*Gt*k^4-2*Gt*k+Gt
*r+6*r^4*k = 0}:

eqns := map(proc(x) op(1,x)-op(2,x) end,sys):
F := map(numer,eqns):
F := map(proc(x) x/icontent(x) end, F);

nonzero := map(denom,eqns):
nonzero := map(proc(x) x/icontent(x) end, nonzero);

vars := {G,Gt,Gr,t,r,k};

