# katsura8
f0 := -x0 + 2*x8^2 + 2*x7^2 + 2*x6^2 + 2*x5^2 + 2*x4^2 + 2*x3^2 + 2*x2^2 + 2*x1^2 + x0^2:
f1 := −x1 + 2*x8*x7 + 2*x6*x5 + 2*x5*x4 + 2*x4*x3 + 2*x3*x2 + 2*x2*x1 + 2*x1*x0:
f2 := −x2 + 2*x8*x6 + 2*x7*x5 + 2*x6*x4 + 2*x5*x3 + 2*x4*x2 + 2*x3*x1 + 2*x2*x0 + x1^2:
f3 := −x3 + 2*x8*x5 + 2*x7*x4 + 2*x6*x3 + 2*x5*x2 + 2*x4*x1 + 2*x3*x0 + 2*x2*x1:
f4 := −x4 + 2*x8*x4 + 2*x7*x3 + 2*x6*x2 + 2*x5*x1 + 2*x4*x0 + 2*x3*x1 + x2^2:
f5 := −x5 + 2*x8*x3 + 2*x7*x2 + 2*x6*x1 + 2*x5*x0 + 2*x4*x1 + 2*x3*x2:
f6 := −x6 + 2*x8*x2 + 2*x7*x1 + 2*x6*x0 + 2*x5*x1 + 2*x4*x2 + x3^2:
f7 := -x7 + 2*x8*x1 + 2*x7*x0 + 2*x6*x1 + 2*x5*x2 + 2*x4*x3:
f8 := −1 + 2*x8 + 2*x7 + 2*x6 + 2*x5 + 2*x4 + 2*x3 + 2*x2 + 2*x1 + x0:

F := [f0, f1, f2, f3, f4, f5, f6, f7, f8]:
X := [x0, x1, x2, x3, x4, x5, x6, x7, x8]: