# from Mike Monagan, ca. 1987

# The optimial ordering is  {y[7], x[7]} then {y[4], y[5]}
#

neqns := {x[7]**2+y[7]**2+2*y[7]-4*y[7]*y[4]+1-4*y[4]+4*y[4]**2-m**2, -16*x
[7]*y[5]*m+4-28*m**2+8*y[5]*m+8*m+16*x[7]+8*y[5]-32*y[4]+96*y[4]**2+16*x[7]**2+
16*y[7]**2-32*y[7]*y[4]-32*y[4]*m-48*x[7]*m**2+32*x[7]*m**3-64*x[7]*y[4]+16*m**
3+16*y[4]**4-64*y[4]**3+y[5]**4-4*y[5]**3-32*x[7]*y[4]**2*m+64*x[7]*y[4]*m+8*x[
7]*y[5]**2*m-32*y[7]*y[4]*m**2+64*y[7]*y[4]*m-32*x[7]**2*m+16*x[7]**2*m**2-16*y
[4]**2*m-4*y[5]**2*m+32*x[7]*y[4]**2-8*x[7]*y[5]**2+16*x[7]*y[5]-16*y[4]**2*m**
2-8*y[4]**2*y[5]**2+16*y[4]**2*y[5]+64*y[4]*m**2+16*y[4]*y[5]**2-32*y[4]*y[5]+8
*m**2*y[5]**2-16*m**2*y[5]-32*y[7]**2*m+16*y[7]**2*m**2, -12*m**2+8*y[5]*m-24*m
+8*y[5]-64*y[4]+96*y[4]**2+32*y[4]*m+16*m**3+16*y[4]**4-64*y[4]**3+y[5]**4-4*y[
5]**3-16*y[4]**2*m-4*y[5]**2*m-16*y[4]**2*m**2-8*y[4]**2*y[5]**2+16*y[4]**2*y[5
]+32*y[4]*m**2+16*y[4]*y[5]**2-32*y[4]*y[5]+8*m**2*y[5]**2-16*m**2*y[5]+20, 16*
x[7]*y[5]*m+4-16*y[5]*m*y[4]-16*y[5]*m**2*y[4]-20*m**2-16*y[5]*m-16*y[5]*y[7]-8
*m+8*y[5]**2*y[4]*m-16*x[7]+16*y[4]+8*y[5]**2+16*x[7]**2+16*y[7]**2+16*y[5]*m*y
[4]**2+16*m*y[7]+24*x[7]*m**2-32*x[7]*y[4]+12*m**3+16*y[4]**4-32*y[4]**3+9*m**4
+y[5]**4-32*x[7]*y[4]*m+48*y[4]**2*m-4*y[5]**2*m+32*x[7]*y[4]**2-8*x[7]*y[5]**2
+40*y[4]**2*m**2-8*y[4]**2*y[5]**2-40*y[4]*m**2+8*y[4]*y[5]**2-2*m**2*y[5]**2+8
*m**2*y[5]+12*y[5]*m**3-24*m**3*y[4]-32*y[4]**3*m+16*x[7]*m-4*y[5]**3*m, 4-16*y
[5]*m*y[4]-16*y[5]*m**2*y[4]+4*m**2+8*m+8*y[5]**2*y[4]*m-16*y[4]+32*y[4]**2+16*
y[5]*m*y[4]**2-32*y[4]*m+12*m**3+16*y[4]**4-32*y[4]**3+9*m**4+y[5]**4+48*y[4]**
2*m-4*y[5]**2*m+40*y[4]**2*m**2-8*y[4]**2*y[5]**2-40*y[4]*m**2+8*y[4]*y[5]**2-2
*m**2*y[5]**2+8*m**2*y[5]+12*y[5]*m**3-24*m**3*y[4]-32*y[4]**3*m-4*y[5]**3*m}:

F := subs(y[4]=y4,y[5]=y5,y[7]=y7,x[7]=x7,neqns):
X := [y7,x7,y5,y4,m];


