#   Test problem 14: Butcher via Gebauer + Kredel
#
 
f1 := b1 + b2 + b3 - (a + b):
f2 := b2*c2 + b3*c3 - (1/2 + 1/2*b + b^2 - a*b):
f3 := b2*c2^2 + b3*c3^2 - (1/3*a + a*b^2 -4/3*b - b^2 - b^3):
f4 := b3*a32*c2 - ( a*(1/6 + 1/2*b + b^2) - 2/3*b - b^2 - b^3 ):
f5 := b2*c2^3 + b3*c3^3 - (1/4 + 1/4*b + 5/2*b^2 + 3/2*b^3 + b^4 - a*(b+b^3)):
f6 := b3*c3*a32*c2  - (1/8 + 3/8*b + 7/4*b^2 + 3/2*b^3 + b^4 -
                        a*(1/2*b + 1/2*b^2 + b^3) ):
f7 := b3*a32*c2^2 - (1/12 + 1/12*b + 7/6*b^2 + 3/2*b^3 + b^4 -
                        a*(2/3*b + b^2 + b^3) ):
f8 := 1/24 + 7/24*b + 13/12*b^2 + 3/2*b^3 + b^4 - a*(1/3*b + b^2 + b^3) :

F := [f1,f2,f3,f4,f5,f6,f7,f8]:
F := map(expand,F):
F := map(proc(p) local q; divide(p,icontent(p),'q');q end,F):

X := [b1,a32,b2,b3,a,c3,c2,b];

# that one is hard - easier one is Xb := [a,a32,b1,b2,b3,c2,c3,b];
