#   Test problem 15: Shoven via Gebauer + Kredel
#
#  I don't remember this being too tough
 
f1 := u4^4 - 20/7*a46^2:
f2 := a46^2*u3^4 + 7/10*a46*u3^4 + 7/48*u3^4 - 50/27*a46^2 - 35/27*a46 - 49/216:
f3 := a46^5*u4^3 + 7/5*a46^4*u4^3 + 609/1000*a46^3*u4^3 + 49/1250*a46^2*u4^3
     - 27391/800000*a46*u4^3 - 1029/160000*u4^3 + 3/7*a46^5*u3*u4^2
     + 3/5*a46^6*u3*u4^2 + 63/200*a46^3*u3*u4^2 + 147/2000*a46^2*u3*u4^2
     + 4137/800000*a46*u3*u4^2 - 7/20*a46^4*u3^2*u4 - 77/125*a46^3*u3^2*u4
     - 23863/60000*a46^2*u3^2*u4 - 1078/9375*a46*u3^2*u4 - 24353/1920000*u3^2*u4
     - 3/20*a46^4*u3^3 - 21/100*a46^3*u3^3 - 91/800*a46^2*u3^3
     - 5887/200000*a46*u3^3 - 343/128000*u3^3:

F := [f1,f2,f3]:
F := map(expand,F):
F := map(proc(p) local q; divide(p,icontent(p),'q');q end,F);


X := [u3,u4,a46];
