#---------------
# Test problem 17 : overdetermined system of 8 equations in 7 variables
#                   (from Greg Fee  )
#---------------
e1 := 18-2*a1;
e2 := -a1**2-2*a3+34*a2+1;
e3 := -2*a5+17*a2**2+34*a4-2*a3*a1+1;
e4 := -2*a5*a1+34*a4*a2+34*a6+1-2*a7-a3**2;
e5 := 1+17*a4**2-2*a5+34*a6*a2+34*a6-2*a7*a1-2*a5*a3;
e6 := 34*a6*a4-2*a7*a3-2*a5*a1+34*a4-a5**2+1-2*a3+34*a6*a2;
e7 := 17*a6**2-2*a1-2*a3*a1+34*a4*a2-2*a5*a3+34*a2-2*a7*a5+1+34*a6*a4;
e8 := -a7**2-2*a3**2+33+34*a2**2+34*a6**2-2*a5**2-2*a1**2+34*a4**2;
F := [e1,e2,e3,e4,e5,e6,e7,e8]:

# the heuristic re-ordering gives {a7},{a2,a4,a6},{a1,a3,a5}  or

X := [a7,a2,a4,a6,a1,a3,a5];

# as a good permutation for lex. ordering, so you could make it worse
# by straying from that

