#-----------
# test problem 27: Hairer via BGK
#                  Runge-Kutta system, 11 polys in 13 vars.
#
# Note - I used to set c4=1 !  It will be somewhat harder
# with that specialization removed.  Not sure how much harder,
# given current machines and algorithms.
#
#-----------
f1 := b1 + b2 + b3 + b4 - 1;
f2 := b2*c2 + b3*c3 + b4*c4 - 1/2;
f2 := 2*f2:
f3 := b2*c2^2 + b3*c3^2 + b4*c4^2 - 1/3;
f3 := 3*f3:
f4 := b3*a32*c2 + b4*a42*c2 + b4*a43*c3 - 1/6;
f4 := 6*f4:
f5 := b2*c2^3 + b3*c3^3 + b4*c4^3 - 1/4;
f5 := 4*f5:
f6 := b3*c3*a32*c2 + b4*c4*a42*c2 + b4*c4*a43*c3 - 1/8;
f6 := 8*f6:
f7 := b3*a32*c2^2 + b4*a42*c2^2 + b4*a43*c3^2 - 1/12;
f7 := 12*f7:
f8 := b4*a43*a32*c2 - 1/24;
f8:= 24*f8:
f9 := c2 - a21;
f10 := c3 - a31 - a32;
f11 := c4 - a41 - a42 - a43;
F := [f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11]:

# this was an old one 
# c4 := 1;
# X := [a43,a42,a41,a32,a31,a21,b1,b2,b3,b4,c3,c2];
# this is another one
# X := [a21,a31,a41,b1,b2,a42,a32,a43,b3,b4,c3,c2];

# with c4 left in ... this is probably a "heuristically optimal" order
X := [a21,a31,a41,b1,b2,a42,a32,a43,b3,b4,c4,c3,c2];


