#------------------------
#  Test problem 34: 3 random polys in 3 vars.
#  (dense cubics, coeffs ~ 10 )
#------------------------
F := [4+8*z-10*z**2-10*z**3+7*y-3*y*z-3*y*z**2+6*y**2+2*y**2*z-8*y**3-9*x+5*x*z-
2*x*z**2-4*x*y-x*y*z+9*x*y**2-6*x**2+6*x**2*z-2*x**2*y+10*x**3, -5+7*z+z**2-2*
z**3+6*y-9*y*z-8*y*z**2-4*y**2-8*y**2*z-5*y**3-9*x-2*x*z+10*x*z**2-9*x*y+8*x*
y*z+10*x*y**2-3*x**2-2*x**2*z-2*x**2*y-3*x**3, -2+3*z-9*z**2+7*z**3+6*y-7*y*z+
9*y*z**2+2*y**2+3*y**2*z+10*y**3-2*x+8*x*z+4*x*z**2-3*x*y-6*x*y*z+3*x*y**2-6*
x**2+9*x**2*y-3*x**3];

X := [x,y,z];
