#----------------------------------------------------------------
# Test Problem 35: Katsura's 6 by 6 problem
#  (from the BGK paper)
#  Note: there, they work modulo a large prime.  Wimps!
#
p1 := u0^2 - u0 + 2*u1^2 + 2*u2^2 + 2*u3^2 + 2*u4^2 + 2*u5^2:
p2 := 2*u0*u1 + 2*u1*u2 + 2*u2*u3 + 2*u3*u4 + 2*u4*u5 - u1:
p3 := 2*u0*u2 + u1^2 + 2*u1*u3 + 2*u2*u4 + 2*u3*u5 - u2:
p4 := 2*u0*u3 + 2*u1*u2 + 2*u1*u4 + 2*u2*u5 - u3:
p5 := 2*u0*u4 + 2*u1*u3 + 2*u1*u5 + u2^2 - u4:
p6 := u0 + 2*u1 + 2*u2 + 2*u3 + 2*u4 + 2*u5 - 1:
P := [p1,p2,p3,p4,p5,p6]:

X := [u5,u3,u4,u2,u1,u0];

