#----------------------
# p41: modified version of p40 from Ray in Perth;
#      (we take only the first 3 eqns, set y=1, and hope for
#       finitely many solutions)
# Notes:
# 1) from a paper by Carminati and McLenaghan
# 2) it'd be meatier if you DIDN'T set y=1, and worked in 4 variables
#----------------------

eq44 := -13968*x*v**3-48384*x**4-300504*y**4-232488*x**2*y**2-1224*v**4-
2448*u**2*v**2-1224*u**4-163176*x**2*u**2-20936*x**2*v**2-258000*y**2*u**2-
59360*y**2*v**2+103328*x**3*v+615400*y**3*u-38352*y*u**3+56400*x*y*u*v+
389008*x*y**2*v+25800*x**2*y*u-13968*x*u**2*v-38352*y*u*v**2 :
eq45 := 22946672*u*v*x**2*y-1723584*v**2*x*y**2-551424*u*v**3*y-
437760*y**2*u**2*v+82308304*x*y**3*u-7837248*x*y*u**3+13865936*x**3*y*u-
6568288*x*y*u*v**2-551424*u**3*v*y-785664*u**2*v**2*x-5786368*x**5-29376*v**5+
17756592*u*v*y**3-2184000*x**2*u**2*v+18411664*v*x**2*y**2-
23676960*u**2*x*y**2+5031360*x**4*v+1948640*y**2*v**3-378720*v**4*x-
406944*u**4*x-1066560*x**2*v**3-58752*u**2*v**3-29636864*x**3*y**2-
29376*u**4*v-22279728*y**4*v+1877920*v**2*x**3-37854976*x*y**4-
20137056*u**2*x**3 :
eq46 := 719349312*u*v**2*y**3-1441644576*u**3*x**2*y-4756990912*x*y**4*v-
15526848*y*u*v**4+4259029664*x*u*v*y**3-641656256*u*v**2*x**2*y-
196488640*u*v**3*x*y-596035648*x**3*y**2*v+5451998848*x**2*y**3*u-
6143872*u**2*v**2*y**2-1283825280*x**2*v**2*y**2+87472064*u**2*v*x*y**2+
610786944*v**3*x*y**2-20782848*y*u**3*v**2-30855168*x*u**2*v**3-
234542592*u**2*v*x**3-176256*u**6-281756160*x**6+1604140416*y**6-881280*v**6-
166993920*u**2*v**2*x**2+1402343392*y**4*u**2+24176640*v**3*x**3-
12908160*x*v**5-1394907904*x**2*y**4-1938816*u**2*v**4-5256000*y*u**5-
79511680*x**5*v+152446560*u**3*y**3-1335202752*y**4*v**2+307022080*x**4*v**2-
50359680*v**4*x**2-3297059104*y**5*u-36670848*u**4*y**2+67633216*v**4*y**2-
1233792*u**4*v**2-1615166080*x**4*y**2-118892160*u**4*x**2-
2505599232*x**4*u**2+5376498336*x**3*u*v*y-235852800*u**3*v*x*y-
383146720*x**2*u**2*y**2+805335456*x**4*y*u-17947008*x*u**4*v :
F := [eq44,eq45,eq46]:

y := 1;
vars := [u,x,v];

# or ...

y := 'y';
vars := [u,v,x,y];
