#
# Test Problem 43: 10 variables, 8 equations (from Gear)
#
f1 := g0 + g1 + g2 + g3 - 1:
f2 := g1*a1 + g2*a2 + g3*a3 - 1/2:
f3 := g1*a1^2 + g2*a2^2  + g3*a3^2- 1/3:
f4 := g1*a1^3 + g2*a2^3 + g3*a3^3 - 1/4:
f5 := g2*a1*b22 + g3*(a1*b32 + a2*b33) - 1/6:
f6 := g2*a1*a2*b22 + g3*a3*(a1*b32 + a2*b33) - 1/8:
f7 := g2*a1^2*b22 + g3*(a1^2*b32 + a2^2*b33) - 1/12:
f8 := g3*a1*b22*b33 - 1/24:
F := [f1, 2*f2, 3*f3, 4*f4, expand(6*f5), expand(8*f6), expand(12*f7), 24*f8 ]:

vars := {g0,g1,g2,g3,b22,b32,b33,a3,a1,a2};

X := [g0,b32,g1,b22,b33,g2,g3,a3,a2,a1];  # a good lex. ordering?
