#-------------
# test problem 8 from Greg Fee  (easy)
#------------
F := [
2-4*b+2*q+c**2+2*b**2-2*q*b+4*p*b-2*p*q-2*p**2-2*b*d*c-2*q*c**2
+2*q*d*c-2*p*d*c-4*p*b**2+2*p*q*b+b**2*d**2+2*q*b*d*c-2*q*b*d**2+q**2*c**2
-2*q**2*d*c+q**2*d**2+2*p*b*d*c+2*p*b*d**2+2*p*q*d*c-2*p*q*d**2+p**2*d**2
+2*p**2*b**2-2*p*b**2*d**2-2*p*q*b*d*c+2*p*q*b*d**2-2*p**2*b*d**2
+p**2*b**2*d**2,
2*c-b*c-2*b*d-2*q*c+q*d+p*c-p*d+b**2*d+q*b*c+p*b*c+p*b*d-p*q*c+2*p*q*d
-2*p**2*d-2*p*b**2*d-p*q*b*c+p**2*b*d+p**2*b**2*d,
2-2*q-b**2-2*p*q+2*p**2+2*p*b**2-p**2*b**2,
4*p+3*c**2+b**2-4*q**2-6*b*d*c-6*q*c**2-2*p*b**2+3*b**2*d**2+6*q*b*d*c
+3*q**2*c**2-3*q**2*d**2+6*p*b*d*c+6*p*q*d**2-3*p**2*d**2+p**2*b**2
-6*p*b**2*d**2-6*p*q*b*d*c+3*p**2*b**2*d**2
]:
X := [c,d,q,b,p];

